# blackboard

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/andpad/blackboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/andpad/blackboard/: BlackboardCameraActivity.kt
app/src/main/res/layout/: activity_blackboard_camera.xml
app/src/test/java/jp/andpad/blackboard/: ExampleUnitTest.java
blackboardkotlin/: build.gradle
blackboardkotlin/src/androidTest/java/jp/andpad/blackboardkotlin/: ExampleInstrumentedTest.java
blackboardkotlin/src/main/: AndroidManifest.xml
blackboardkotlin/src/main/java/jp/andpad/blackboardkotlin/: OrientationSensor.kt
blackboardkotlin/src/main/java/jp/andpad/blackboardkotlin/presentation/: Blackboard.kt  CameraWithBlackboardActivity.kt  CameraWithBlackboardViewModel.kt
blackboardkotlin/src/main/res/layout/: activity_camera_with_blackboard.xml
blackboardkotlin/src/main/res/values/: strings.xml  sytle.xml
blackboardkotlin/src/test/java/jp/andpad/blackboardkotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
